#Http Server Port
server.port=9091

#MySQL Connection String -- Local Development
#spring.datasource.url=jdbc:mysql://localhost:3306/propeldec
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username = root
#spring.datasource.password = faith

#AWS	---Team Development
#https://www.youtube.com/watch?v=Tbf7F42tcBw
#jdbc:driver://hostname:port/dbName?user=userName&password=password
spring.datasource.url=jdbc:mysql://propeldec2021.ckhrxfdw45as.ap-south-1.rds.amazonaws.com:3306/ASTUTE-ACUTES
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = Team1
spring.datasource.password = faith123

#jpa-hibernate configuation
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000
